html {
  font-family: sans-serif;
  font-size: 14px;
  padding: 15px;
}

/* -------------- GRID LAYOUT -------------- */
.container {
  display: grid;
  grid-template-columns: 1fr 600px 1fr;
  grid-template-rows: 1fr 600px 1fr;
}

#center,
#quote {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
}

#links,
#photo-caption {
  grid-column-start: 1;
  grid-column-end: 2;
}

#weather,
#todo {
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: right;
}

/* ---------------------------- */

label {
  display: block;
}

#temp {
  display: inline-block;
}

#center {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  justify-content: center;
}

#time {
  font-size: 7rem;
}

#greeting {
  font-size: 3rem;
}
